package homework_22;

/*Task 1
Напишите иерархию классов человек -> спортсмен-любитель -> спортсмен-профи
У человека есть метод бежать (run()). Обычный человек бежит со скоростью 10 км, любитель 15, профи - 25;
Также у наших спортсменов есть необходимость в отдыхе. Человек нужен отдых после пробежки 15 минут, любитель 10, профи 5
В методе бежать - вызвать метод, который будет выводить количество минут, необходимых для отдыха спортсменам
*/

public class Person  {
    public void run() {
        int speed =10;
        System.out.println("Человек пробегает:" + speed + "км/час" );
        rest();


    }
    public void rest() {
        int restT = 15;
        System.out.println("Время отдыха:" + restT + "минут");
    }

    }




